{
  "scripts": {
    "watch": "nodemon --watch ./src/mapScaler.ts ./scripts/watcher.js",
    "postinstall": "yarn mlogjs setup && rm -rf lib && mv .mlogjs/lib . && rm -rf .mlogjs"
  },
  "license": "Apache-2.0",
  "author": "Sharlottes",
  "devDependencies": {
    "@types/node": "^20.10.8",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "compiler": "link:local_mlogjs\\compiler",
    "mlogjs": "./local_mlogjs/compiler"
  }
}
